PORT = 5000
DATABASE_URL="postgresql://postgres:root@localhost:5432/otk?schema=public"
JWT_ACCESS_SECRET="edgfhggnstnskbdogjuse0urhausd9igjsosdfsdfhey345y35bvgw5idyfo978aydrd"
JWT_REFRESH_SECRET="ssdrtbyerygwergawernuw89eu8vt34n56b456nn5b46y345y349asjdoy9fabc7est789awe"